# Values should be the file names (without .py) inside `lncrawl/interfaces` folder.
# By default the console bot will be choosen if this is left empty or invalid..
BOT=console

# Available levels: NOTSET, WARN, INFO, DEBUG, FATAL, ERROR
# If this variable is unset or NONE, logging will not be configured.
LOG_LEVEL=INFO

# Configs for bots
TELEGRAM_TOKEN=
DISCORD_TOKEN=
DISCORD_DISABLE_SEARCH=false
DISCORD_SIGNAL_CHAR=!

# Publicly available data folder
PUBLIC_DATA_PATH=
PUBLIC_ADDRESS=http://18.218.187.242/

# Cloud drives for upload | Options: [GOFILE, GOOGLE_DRIVE] | Default: GOFILE
CLOUD_DRIVE=GOFILE

# Gofile config. Token is optional.
GOFILE_TOKEN=kRgxIJe0D724Sdq0U12Hy0KwGhY10b1z
GOFILE_FOLDER_ID=1247451e-2730-46b3-8dd8-8cff8cb18a5c

# Google Drive Config
GOOGLE_DRIVE_CREDENTIAL_FILE=mycreds.txt
GOOGLE_DRIVE_FOLDER_ID=118iN1jzavVV-9flrLPZo7DOi0cuxrQ5F
