# Values should be the file names inside `lncrawl/bots` folder.
# By default the console bot will be choosen if this is left empty or invalid..
BOT=console

# Configs for telegram bot
TELEGRAM_TOKEN=
