# Values should be the file names (without .py) inside `lncrawl/interfaces` folder.
# By default the console bot will be choosen if this is left empty or invalid..
BOT=console

# Available levels: NOTSET, WARN, INFO, DEBUG, FATAL, ERROR
# If this variable is unset or NONE, logging will not be configured.
LOG_LEVEL=INFO

# Configs for bots
TELEGRAM_TOKEN=
DISCORD_TOKEN=
DISCORD_DISABLE_SEARCH=false
DISCORD_SIGNAL_CHAR=!

# Cloud drives for upload | Options: [ANONFILES, GOFILE, GOOGLE_DRIVE] | Default: ANONFILES
CLOUD_DRIVE=ANONFILES

# Google Drive Config
GOOGLE_DRIVE_CREDENTIAL_FILE=mycreds.txt
GOOGLE_DRIVE_FOLDER_ID=118iN1jzavVV-9flrLPZo7DOi0cuxrQ5F
