# Values should be the file names (without .py) inside `lncrawl/interfaces` folder.
# By default the console bot will be choosen if this is left empty or invalid..
BOT=console

# Configs for telegram bot
TELEGRAM_TOKEN=
