language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"

# command to install dependencies!
install: "pip install -r requirements.txt && pip install -r requirements_bot.txt"

# command to run tests!
script: python __main__.py --bot test
